name=demo-service
system=demo-system

###
### report configuration  
###
reporter.outputServer.bootstrapServer=http://tempo:9411
reporter.outputServer.enabled=true
reporter.outputServer.timeout=30000

reporter.tracing.async.messageMaxBytes=999900
reporter.tracing.async.reportThread=1
reporter.tracing.async.queuedMaxSpans=1000
reporter.tracing.async.queuedMaxSize=1000000
reporter.tracing.async.messageTimeout=1000

###
### tracing sender
###
reporter.tracing.sender.appendType=http
reporter.tracing.sender.url=http://tempo:9411/api/v2/spans

###
### metric sender
###
# console
# reporter.metric.sender.appendType=console
# http
# reporter.metric.sender.appendType=http
# reporter.metric.sender.url=/metrics

